{
    "darkolivegreen1": [
        "First,",
        "Firstly",
        "First of all",
        "Second,",
        "Third,",
        "Lastly,",
        "Furthermore,",
        "Next,",
        "Specifically,",
        "Moreover,",
        "Notably,",
        "In addition,",
        "Additionally,",
        "Importantly,",
        "Initially,"
    ],
    "chartreuse": [
        "Finally,",
        "Lastly,",
        "Consequently,",
        "Therefore,",
        "In conclusion,",
        "Thus,",
        "Hence,",
        "Accordingly,",
        "As a result,",
        "In summary,"
    ],
    "yellow": [
        "However,",
        "But,",
        "Contrarily,",
        "Nevertheless,",
        "Nonetheless,",
        "On the contrary,",
        "On the other hand,",
        "In contrast,",
        "Conversely,"
    ]
}
